baseurl = "https://winstonhoseadriggins.gitlab.io/hugo-github"
languageCode = "en-us"
title = "DW84 Inc LLC Foundation"
theme = "github-project-landing-page"
css = ["css/bootstrap.min.css","css/bootstrap.css", "css/landing-page.css"]

js = ["js/bootstrap.js", "js/bootstrap.min.js"]
[params]
    description = "DW84 Inc LLC Brochure Menu"
    author_url = "https://winstonhoseadriggins.github.io/"
    project_url = "https://winstonhoseadriggins.gitlab.io/hugo-goconf"
    project_documentation = "https://winstonhoseadriggins.gitlab.io/hugo-hugrid/"
    github_project_name = "DW84 Inc LLC"
    github_user_name = "winstonhoseadriggins"

    first_color="#f8f8f8"
    first_border_color="#e7e7e7"
    first_text_color="#333"

    second_color="white"
    second_text_color="#333"

    header_color="#f8f8f8"
    header_text_color="rgb(51, 51, 51)"

    header_link_color="#777"
    header_link_hover_color="rgb(51, 51, 51)"
